{
  "name": "Basavesh Ammanaghatta Shivakumar",
  "short_name": "Basavesh Ammanaghatta Shivakumar",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu0e37080d9b2ea599b52eef57d00118fe_577892_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0e37080d9b2ea599b52eef57d00118fe_577892_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
